<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #0f172a;
      color: white;
      height: 630px;
      width: 1200px;
      text-align: center;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 10px;
    }

    p {
      font-size: 30px;
      color: #94a3b8;
    }

    .badge {
      margin-top: 40px;
      font-size: 20px;
      background: #2563eb;
      padding: 10px 25px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <h1>Student CRUD API</h1>
  <p>Node.js + Express + MongoDB</p>
  <div class="badge">DevOps-Ready | RESTful | Postman Tested</div>
</body>
</html>
